<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery heightEQ</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.js"></script>
    <script src="jquery.heightEQ.js"></script>
    <script>
    jQuery(document).ready( function($) {
        $('#default').heightEQ();
        $('#specific-elements').heightEQ();
        $('.specific-element').heightEQ({
            includeChildren : false
        });
    });
    </script>
</head>
<body>

<h2>Default Options</h2>
<p><pre>$('#default').heightEQ();</pre></p>
<ul id="default" class="row">   
    <li class="col-12">
        <h2>New Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, saepe officia assumenda culpa voluptas facere aspernatur numquam vitae dolor doloremque fuga recusandae quis dignissimos iste totam. Commodi suscipit consectetur ipsa!</p>
        <a href="#" class="button">Click Me!</a>
    </li>
    <li class="col-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, fugiat, aliquid, magnam mollitia quae dolorem vel ipsum minima consectetur reprehenderit impedit asperiores excepturi ex possimus temporibus necessitatibus ipsam magni! Explicabo?</p>
        <a href="#" class="button">Click Me!</a>
    </li>
    <li class="col-13">
        <h2>New Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, assumenda, nesciunt. Doloribus, a, esse autem nisi at alias repudiandae cupiditate? Incidunt, fugit ex animi dicta non similique architecto molestias voluptatum!</p>
        <a href="#" class="button">Click Me!</a>
    </li>
    <li class="col-23">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, minima iure delectus hic sint dolor consectetur magnam voluptas. Ad, consectetur totam voluptates molestias amet earum dicta illo cupiditate odit odio.</p>
    </li>
    <li class="col-full">
        <h2>New Column</h2>
        <p>I am a full width row!</p>
        <a href="#" class="button">Click Me!</a>
    </li>
    <li class="col-13">
        <h2>New Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, deleniti, totam aut hic laborum quod cumque nobis eum culpa aspernatur iste dolor incidunt debitis asperiores vitae aliquid necessitatibus error nihil?</p>
    </li>
    <li class="col-13">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, necessitatibus, quasi nesciunt voluptas animi error dignissimos magni eos distinctio harum voluptatem tenetur eius optio commodi officiis. Eligendi, dolorem explicabo expedita!</p>
        <a href="#" class="button">Click Me!</a>
    </li>
    <li class="col-13">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, aut, officiis, voluptatem, ex repudiandae aliquid ullam perspiciatis harum quod vitae excepturi alias necessitatibus expedita temporibus neque eligendi veniam dicta autem!</p>
    </li>
    <li class="col-14">
        <h2>New Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, cupiditate, illum architecto aliquam perferendis sint debitis alias in voluptatum obcaecati corporis quas illo vel similique fugit inventore veritatis praesentium vero?</p>
    </li>
    <li class="col-34">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dolorum, cum, nihil, dolor quam id distinctio tenetur unde eum facilis corporis deserunt molestias debitis at commodi nulla doloremque quidem velit.</p>
    </li>
    <li class="col-14">
        <h2>New Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, saepe officia assumenda culpa voluptas facere aspernatur numquam vitae dolor doloremque fuga recusandae quis dignissimos iste totam. Commodi suscipit consectetur ipsa!</p>
    </li>
    <li class="col-14">
        <p>Accusantium, saepe officia assumenda culpa voluptas facere aspernatur numquam vitae dolor doloremque fuga recusandae quis dignissimos iste totam. Commodi suscipit consectetur ipsa!</p>
    </li>
    <li class="col-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, saepe officia assumenda culpa voluptas facere aspernatur numquam vitae dolor doloremque fuga recusandae quis dignissimos iste totam. Commodi suscipit consectetur ipsa!</p>
    </li>
</ul>

<h2>Specific Elements</h2>
<p>
<pre>$('p.specific-element').heightEQ({
    includeChildren : false
});</pre>
</p>
<ul id="specific-elements" class="row">
    <li class="col-14">
        <p class="specific-element">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, saepe officia assumenda culpa voluptas facere aspernatur numquam vitae dolor doloremque fuga recusandae quis dignissimos iste totam. Commodi suscipit consectetur ipsa!</p>
        <a href="#" class="button">My Button</a>
    </li>
    
    <li class="col-14">
        <p class="specific-element">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, saepe officia assumenda culpa voluptas facere aspernatur numquam vitae dolor doloremque fuga recusandae quis dignissimos iste totam. Commodi suscipit consectetur ipsa! Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <a href="#" class="button">My Button</a>
    </li>

    <li class="col-14">
        <p class="specific-element">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, saepe officia assumenda culpa voluptas facere aspernatur numquam vitae dolor doloremque fuga recusandae quis dignissimos iste totam. Commodi suscipit consectetur ipsa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, saepe officia assumenda culpa voluptas facere aspernatur.</p>
        <a href="#" class="button">My Button</a>
    </li>
    
    <li class="col-14">
        <p class="specific-element">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, saepe officia assumenda culpa voluptas facere aspernatur numquam vitae dolor doloremque fuga recusandae quis dignissimos iste totam. Commodi suscipit consectetur ipsa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, saepe officia assumenda culpa voluptas facere aspernatur numquam vitae dolor doloremque fuga recusandae quis dignissimos iste totam. Commodi suscipit consectetur ipsa!</p>
        <a href="#" class="button">My Button</a>
    </li>
</ul>
</body>
</html>